ku-nlp/dockerfile-jumanpp-knp/.github/actions/build-push-image/action.yml
name: "Build and Push Docker Image"
description: "Build and push Docker image to registry"

inputs:
  registry-username:
    description: "Username for image registry"
    required: true
  registry-password:
    description: "Password for image registry"
    required: true
  dockerfile:
    description: "Dockerfile to build"
    required: true
  build-args:
    description: "Build args for Dockerfile"
    required: true
  tags:
    description: "Tags for Docker image"
    required: true

runs:
  using: "composite"
  steps:
    - uses: docker/setup-qemu-action@v3

    - uses: docker/setup-buildx-action@v3

    - uses: docker/login-action@v3
      with:
        username: ${{inputs.registry-username}}
        password: ${{inputs.registry-password}}

    - name: Build and push
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ${{ inputs.dockerfile }}
        platforms: linux/amd64,linux/arm64
        build-args: ${{ inputs.build-args }}
        push: true
        tags: ${{ inputs.tags }}
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache

ku-nlp/dockerfile-jumanpp-knp/.github/workflows/build-push-jumanpp-knp-kwja.yml
- uses: ./.github/actions/build-push-image
  with:
    registry-username: ${{ secrets.DOCKERHUB_USERNAME }}
    registry-password: ${{ secrets.DOCKERHUB_TOKEN }}
    dockerfile: kwja.dockerfile
    build-args: |
      BASE_IMAGE=${{ matrix.base-image }}
      KWJA_VERSION=${{ env.kwja-version }}
    tags: ${{ steps.generate-tags.outputs.tags }}